<Window x:Class="LostFocusDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Common;assembly=Common"
        xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:local="clr-namespace:LostFocusDemo"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="TreeNodeItemTemplate"
                      DataType="{x:Type common:TreeNode}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ribbon:AccessTextBlock Text="{Binding Name}" />

                <ribbon:Button Grid.Column="1"
                               Foreground="Red"
                               Focusable="False"
                               CommandParameter="{Binding .}"
                               Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                               Label="×" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <docking:DockSite>
        <docking:SplitContainer>
            <docking:Workspace>
                <docking:TabbedMdiHost>
                    <docking:TabbedMdiContainer>
                        <docking:DocumentWindow Title="Text.txt">
                            <grids:TreeListBox RootItem="{Binding RootNode}"
                                               IsRootItemVisible="False"
                                               ItemTemplate="{StaticResource TreeNodeItemTemplate}">
                                <grids:TreeListBox.ItemAdapter>
                                    <common:TreeNodeItemAdapter />
                                </grids:TreeListBox.ItemAdapter>
                            </grids:TreeListBox>
                        </docking:DocumentWindow>
                    </docking:TabbedMdiContainer>
                </docking:TabbedMdiHost>
            </docking:Workspace>
        </docking:SplitContainer>
    </docking:DockSite>
</Window>
